log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.logger.com.liferay.faces.util.lifecycle.DebugPhaseListener=DEBUG
log4j.logger.com.liferay.sample=DEBUG

#log4j.logger.org.apache.axis.transport.http.HTTPSender=DEBUG
